EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtY2F0dGxlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
MONGO_URI=mongodb+srv://vhlabeeb:h706AxYuiZ8IHJTR@cluster0.j3z6rhd.mongodb.net/?retryWrites=true&w=majority&appName=test